<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        app:showAsAction="always"
        app:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/navigation_orderhistory"
        android:title="Order History"
        app:showAsAction="always"
        app:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/navigation_cart"
        android:title="Cart"
        app:showAsAction="always"
        app:icon="@drawable/carticonm" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        app:showAsAction="always"
        app:icon="@drawable/profileiconm" />

</menu>